<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BULLET" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAACACAEAAAAAAAAAgQIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DISPLAY" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgiAAwACEAEQAAAQAAAAFIAAQDgBCQEDgEAEAAQAg=</HashCode>
      <FileName>display.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAME_SYSTEM" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GAME_SYSTEM::player_mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>game_system.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQEBAAAABAAACAAAIIAQAAAAEAAAEDAAACCAAAABA=</HashCode>
      <FileName>game_system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Map::mapCell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>map.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwAAEAAAABAAAAAAAAAAAAAABAAAAAIAAACIAAgAFAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plant" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAgAAAAgAEAAAAAAAQAACAAAAAAAAAAAA=</HashCode>
      <FileName>plants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STORE" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAABAAAAAA=</HashCode>
      <FileName>store.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table&lt;type&gt;" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAFAABABAAAAAQAACQAEQBAAAAAAAAAAAAAA=</HashCode>
      <FileName>table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZOMBIE" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAEACAAAAAAAAAAAA=</HashCode>
      <FileName>zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="mapCell" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="plant_list" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>game_info.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>